VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieWtydWxmemhoa210Z2podmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjgxNTksImV4cCI6MjA4MDQ0NDE1OX0.Bm5bMN6QGgXeF2EOvmF7nmNBksmrPCLTkcXy-bXWiV0"
VITE_SUPABASE_PROJECT_ID="tbykrulfzhhkmtgjhvjh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_MpNs-PV9Tj13TcQq8w_9LA_OXHBtp1I"
VITE_SUPABASE_URL="https://tbykrulfzhhkmtgjhvjh.supabase.co"