VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieWtydWxmemhoa210Z2podmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjgxNTksImV4cCI6MjA4MDQ0NDE1OX0.Bm5bMN6QGgXeF2EOvmF7nmNBksmrPCLTkcXy-bXWiV0"
VITE_SUPABASE_PROJECT_ID="kpgbdvptappmoxdzrkwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZ2JkdnB0YXBwbW94ZHpya3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTgyNTMsImV4cCI6MjA4MTQ3NDI1M30.x4vFRjlJMK-FzBsLo3p6Wgm4hg3aDHbwiC1ATbVqNPQ"
VITE_SUPABASE_URL="https://kpgbdvptappmoxdzrkwp.supabase.co"
