VITE_SUPABASE_URL="https://gjryaakdnhubqhupnuba.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcnlhYWtkbmh1YnFodXBudWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjAxODAsImV4cCI6MjA4MDk5NjE4MH0.3gs43Nb4DeNKTeQugO9EumYnDEO3_WSHHtGxt4cG1jA"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcnlhYWtkbmh1YnFodXBudWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjAxODAsImV4cCI6MjA4MDk5NjE4MH0.3gs43Nb4DeNKTeQugO9EumYnDEO3_WSHHtGxt4cG1jA"
VITE_SUPABASE_PROJECT_ID="gjryaakdnhubqhupnuba"
