VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieWtydWxmemhoa210Z2podmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjgxNTksImV4cCI6MjA4MDQ0NDE1OX0.Bm5bMN6QGgXeF2EOvmF7nmNBksmrPCLTkcXy-bXWiV0"
VITE_SUPABASE_PROJECT_ID="dkyfjumdsyxddfhusnwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRreWZqdW1kc3l4ZGRmaHVzbnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDIyNDUsImV4cCI6MjA4MjUxODI0NX0.yPHITOTvata6saY65jDmRbMz5rR7vaGj_FK4NpqtqGU"
VITE_SUPABASE_URL="https://dkyfjumdsyxddfhusnwu.supabase.co"
