VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieWtydWxmemhoa210Z2podmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjgxNTksImV4cCI6MjA4MDQ0NDE1OX0.Bm5bMN6QGgXeF2EOvmF7nmNBksmrPCLTkcXy-bXWiV0"
VITE_SUPABASE_PROJECT_ID="canevcepunxpqowrkbgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbmV2Y2VwdW54cHFvd3JrYmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjE2MTEsImV4cCI6MjA4MjM5NzYxMX0.cZu8WS-rjdEyiuKMRsehho5j_uWOoSBlcfj37aBhmew"
VITE_SUPABASE_URL="https://tbykrulfzhhkmtgjhvjh.supabase.co"
