VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieWtydWxmemhoa210Z2podmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjgxNTksImV4cCI6MjA4MDQ0NDE1OX0.Bm5bMN6QGgXeF2EOvmF7nmNBksmrPCLTkcXy-bXWiV0"
VITE_SUPABASE_PROJECT_ID="ctagfsvuvpnrszpyhiui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YWdmc3Z1dnBucnN6cHloaXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTgzNTcsImV4cCI6MjA4MTk3NDM1N30.-lqUJ--peZe_OOlfV4uTKj3Ihs6Qw5ox_DdzKz9wFzw"
VITE_SUPABASE_URL="https://ctagfsvuvpnrszpyhiui.supabase.co"
